# study-repository

maven/: pom.xml  release.properties
maven/release/: .project  pom.xml
maven/release/src/main/java/org/release/: App.java  JenkinsApplication.java
maven/release/src/main/java/org/release/configuration/: InterceptorConfig.java
maven/release/src/main/java/org/release/entity/: User.java
maven/release/src/main/java/org/release/interceptor/: UrlInterceptor.java
maven/release/src/main/java/org/release/mapper/: UserMapper.java
maven/release/src/main/java/org/release/service/: Test.java  UserService.java
maven/release/src/main/java/org/release/service/impl/: UserServiceImpl.java
maven/release/src/main/java/org/release/web/: UserController.java
maven/release/src/test/java/org/release/: AppTest.java
spring-boot-jenkins/: .project  pom.xml
spring-boot-jenkins/ src/ main/ java/ test/ spring_boot_jenkins/ web/: UserController.java
spring-boot-jenkins/src/main/java/test/spring_boot_jenkins/: JenkinsApplication.java
spring-boot-jenkins/src/main/java/test/spring_boot_jenkins/application/: JenkinsApplication.java
spring-boot-jenkins/src/main/java/test/spring_boot_jenkins/configuration/: InterceptorConfig.java
spring-boot-jenkins/src/main/java/test/spring_boot_jenkins/entity/: User.java
spring-boot-jenkins/src/main/java/test/spring_boot_jenkins/interceptor/: UrlInterceptor.java
spring-boot-jenkins/src/main/java/test/spring_boot_jenkins/mapper/: UserMapper.java
spring-boot-jenkins/src/main/java/test/spring_boot_jenkins/service/: Test.java  UserService.java
spring-boot-jenkins/src/main/java/test/spring_boot_jenkins/service/impl/: UserServiceImpl.java
spring-boot-jenkins/src/main/java/test/spring_boot_jenkins/web/: UserController.java
spring-boot-jenkins/src/main/resources/: application-dev.yml  test-user.sql
spring-boot-web/: .project  pom.xml
spring-boot-web/WebContent/WEB-INF/: web.xml
spring-boot-web/src/main/java/com/: JenkinsApplication.java  SpringBootStartApplication.java
spring-boot-web/src/main/java/com/component/rabbitmq/: AmqpBeans.java  listener.java
spring-boot-web/src/main/java/com/config/: MyDatasource.java  MyDatasource1.java  MyRoutingDataSource.java
spring-boot-web/src/main/java/com/configuration/: InterceptorConfig.java
spring-boot-web/src/main/java/com/entity/: User.java  UserInfo.java
spring-boot-web/src/main/java/com/mapper/: UserMapper.java
spring-boot-web/src/main/java/com/mapper/mapper1/: UserMapper.java
spring-boot-web/src/main/java/com/mapper/mapper2/: UserInfoMapper.java
spring-boot-web/src/main/java/com/service/: Test.java  UserInfoService.java  UserService.java
spring-boot-web/src/main/java/com/service/impl/: UserServiceImpl.java
spring-boot-web/src/main/java/com/utils/: StringUtil.java
spring-boot-web/src/main/java/com/web/: AmqpController.java  MockTest.java  UserController.java
spring-boot-web/src/main/resources/: application-dev.yml  application.yml
spring-boot-web/src/main/test/com/service/: UserInfoServiceTest.java
spring-boot-web/src/main/test/com/service/impl/: UserServiceImplTest.java
spring-boot-web/src/main/test/com/web/: UserControllerTest.java
