<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
	</parent>
  <groupId>test</groupId>
  <artifactId>maven</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>maven</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
     <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper-spring-boot-starter</artifactId>
			<version>2.0.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.2</version>
		</dependency>
  </dependencies>
  <modules>
  	<module>release</module>
  </modules>
  
  <build>
    <plugins>
		  <plugin>
		         <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>      
                </configuration>
            </plugin>
			 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>               
                <configuration>
                    <tagNameFormat>${project.version}</tagNameFormat>
                    <!--因为是聚合工程，设置这个参数免去为每个子模块设置版本号的动作，统一使用聚合模块的版本号-->
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                     <allowTimestampedSnapshots>true</allowTimestampedSnapshots>                 
                    <!--git 账号密码-->
                    <username>KBLGC</username>
                    <password>/sys123</password>
                    <!--禁用超级pom中的profile文件-->
                    <useReleaseProfile>true</useReleaseProfile>
                </configuration>
            </plugin>
		</plugins>
  </build>
   <scm>
        <!--只读权限的git地址，可以和developerConnection一样，如果权限没有细分的话-->
        <connection>scm:git:https://github.com/KBLGC/study-repository.git</connection>
        <!--具有写权限的git地址-->
        <url>github.com/KBLGC/study-repository</url>
        <!--项目查看地址-->
        <developerConnection>scm:git:https://github.com/KBLGC/study-repository.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
</project>
