#release configuration
#Mon Nov 19 18:50:42 CST 2018
scm.tagNameFormat=0.0.1-SNAPSHOT
scm.username=KBLGC
pushChanges=true
scm.url=scm\:git\:https\://github.com/KBLGC/study-repository.git
preparationGoals=clean verify
scm.password=/sys123
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P dev
completedPhase=check-poms
